Game History - Winner: Player J1

Turn 1:
  Player 1: _,d3
  Player 2: _,d4
--------------------
Turn 2:
  Player 1: _,e3
  Player 2: _,d1
--------------------
Turn 3:
  Player 1: _,c4
  Player 2: _,f1
--------------------
Turn 4:
  Player 1: _,b3
  Player 2: _,a1
--------------------
Turn 5:
  Player 1: _,c2
  Player 2: _,e5
--------------------
Turn 6:
  Player 1: _,f2
  Player 2: _,b2
--------------------
Turn 7:
  Player 1: _,f4
  Player 2: _,a3
--------------------
Turn 8:
  Player 1: _,f5
  Player 2: _,a4
--------------------
Turn 9:
  Player 1: _,c5
  Player 2: _,e2
--------------------
Turn 10:
  Player 1: _,e4
  Player 2: _,b1
--------------------
Turn 11:
  Player 1: _,d5
  Player 2: _,c1
--------------------
Turn 12:
  Player 1: _,a5
  Player 2: _,e1
--------------------
Turn 13:
  Player 1: c4,b4
  Player 2: b2,a2
--------------------
Turn 14:
  Player 1: a5,b5->d4
  Player 2: e2,d2
--------------------
Turn 15:
  Player 1: d3,d4->d2
  Player 2: a2,b2
--------------------
Turn 16:
  Player 1: f2,f3->b2
  Player 2: b1,b2
--------------------
Turn 17:
  Player 1: d4,d3->b2
  Player 2: e1,e2
--------------------
Turn 18:
  Player 1: d3,d4->d1
  Player 2: c1,b1
--------------------
Turn 19:
  Player 1: d4,d3->a1
  Player 2: a4,a5
--------------------
Turn 20:
  Player 1: d3,d4->a3
  Player 2: f1,e1
--------------------
Turn 21:
  Player 1: d4,d3->a5
  Player 2: e1,f1
--------------------
Turn 22:
  Player 1: d3,d4->b1
  Player 2: f1,f2
--------------------
Turn 23:
  Player 1: d4,d3->e2
  Player 2: 
--------------------
