Game History - Winner: Player J1

Turn 1:
  Player 1: _,c3
  Player 2: _,d3
--------------------
Turn 2:
  Player 1: _,d2
  Player 2: _,e3
--------------------
Turn 3:
  Player 1: _,e4
  Player 2: _,d4
--------------------
Turn 4:
  Player 1: _,c4
  Player 2: _,c2
--------------------
Turn 5:
  Player 1: _,b3
  Player 2: _,b4
--------------------
Turn 6:
  Player 1: _,d5
  Player 2: _,e5
--------------------
Turn 7:
  Player 1: _,f4
  Player 2: _,f5
--------------------
Turn 8:
  Player 1: _,f3
  Player 2: _,e2
--------------------
Turn 9:
  Player 1: _,f1
  Player 2: _,f2
--------------------
Turn 10:
  Player 1: _,e1
  Player 2: _,d1
--------------------
Turn 11:
  Player 1: _,c1
  Player 2: _,b2
--------------------
Turn 12:
  Player 1: _,a2
  Player 2: _,a4
--------------------
Turn 13:
  Player 1: d5,c5->d4
  Player 2: d3,d4
--------------------
Turn 14:
  Player 1: c5,d5
  Player 2: e3,d3
--------------------
Turn 15:
  Player 1: d5,c5->d4
  Player 2: d3,d4
--------------------
Turn 16:
  Player 1: d2,d3->d4
  Player 2: e2,d2->d3
--------------------
Turn 17:
  Player 1: e1,e2
  Player 2: d2,d3
--------------------
Turn 18:
  Player 1: c4,d4->c2
  Player 2: d1,d2
--------------------
Turn 19:
  Player 1: d4,c4->b4
  Player 2: d3,d4
--------------------
Turn 20:
  Player 1: f3,e3->e5
  Player 2: d4,d5
--------------------
Turn 21:
  Player 1: c3,d3
  Player 2: d2,c2
--------------------
Turn 22:
  Player 1: d3,c3->c2
  Player 2: f5,e5
--------------------
Turn 23:
  Player 1: f4,f5
  Player 2: f2,f3
--------------------
Turn 24:
  Player 1: c3,d3
  Player 2: b2,c2
--------------------
Turn 25:
  Player 1: d3,d4->d5
  Player 2: c2,d2
--------------------
Turn 26:
  Player 1: c4,b4
  Player 2: e5,d5
--------------------
Turn 27:
  Player 1: c5,c4
  Player 2: d2,d3
--------------------
Turn 28:
  Player 1: e4,f4->f3
  Player 2: d5,c5
--------------------
Turn 29:
  Player 1: f4,e4->c5
  Player 2: 
--------------------
